{% extends 'base.html' %}
{% load static %}
{% block title %}
    About Us
{% endblock %}

{% block content %}
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #6a8cb3;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="about-section">
      <h1>Group Indeed About Us Page</h1>
      <p>Here we have created a Online Job Search Web application </p>
      <p>Admin Features : Homepage, Manage jobseeker, Manage employer, Manage posted jobs. <br>
        Jobseekers Features :  Search Job, Apply online,  Manage Profile. <br>
        Job Provider :- Post the jobs, Approve Applicants, Manage Applicants.
      </p>
    </div>
    
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="{% static 'img/m1.jpg' %}" alt="Jane" style="width:100%">
          <div class="container">
            <h2>Preet Patel</h2>
            <p class="title">CEO & Founder</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>18bce167@nirmauni.ac.in</p>
          
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="{% static 'img/m2.jpg' %}" alt="Mike" style="width:100%">
          <div class="container">
            <h2>Vatsal Patel</h2>
            <p class="title">Art Director</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>18bce174@nirmauni.ac.in</p>
            
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="{% static 'img/m3.jpg' %}" alt="John" style="width:100%">
          <div class="container">
            <h2>Malkesh Patel</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>18bce163@nirmauni.ac.in</p>
           
          </div>
        </div>
      </div>
    </div>

{% endblock %}