{% extends 'base.html' %}
{% load static %}
{% block title %}
    Contact Us
{% endblock %}

{% block content %}
<div class="container">
    <div className="row row-content">
        <div className="col-12">
        <h3>Location Information</h3>
        </div>
        <div className="col-12 col-sm-4 offset-sm-1">
                <h5>Our Address</h5>
                <address>
                121, Clear Water Bay Road<br />
                Clear Water Bay, Kowloon<br />
                Gujarat<br />
                <i className="fa fa-phone"></i>: +852 1234 5678<br />
                <i className="fa fa-fax"></i>: +852 8765 4321<br />
                <i className="fa fa-envelope"></i>: <a href="mailto:confusion@food.net">jobportal@company.in</a>
                </address>
        </div>
    </div>
</div>
{% endblock %}